<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サガスカーレットグレイス緋色の野望攻略サイト | 兵法の館</title>
    <meta name="description" content="このサイトは「サガスカーレットグレイス緋色の野望」を扱っています。ネタバレや最上位の技・術については語らず、ゲームを純粋に楽しめるように攻略法をお伝えします。">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico">
  </head>
  <body>
    <header class="siteHeader">
      <h1 class="siteTitle"><a href="/"><span>サガスカーレットグレイス</span><span>緋色の野望 | 兵法の館</span></a></h1>
      <nav class="gNav">
        <h2 class="gNav__heading">menu</h2>
        <ul class="gNav__menu">
          <li class="gNav__menuItem"><a href="./page-01/">システム概要</a></li>
          <li class="gNav__menuItem"><a href="./page-02">序盤の進め方</a></li>
          <li class="gNav__menuItem"><a href="./page-03/">技と術</a></li>
          <li class="gNav__menuItem"><a href="./page-04/">実績完遂計画</a></li>
        </ul>
      </nav>
    </header>
    <main class="main" data-gallery>
      <header class="pageHeader">
        <figure class="pageHeader__mainVisual">
          <img loading="lazy" src="./assets/ssg.jpg">
        </figure>
      </header>
      <section class="section">
        <h2 class="heading --level_2">兵法の館について</h2>
        <p>このサイトでは、スクウェアエニックス社の「サガスカーレットグレイス緋色の野望」を扱っています。2018年8月に発売された「サガスカーレットグレイス緋色の野望」は、2016年12月に発売された「サガスカーレットグレイス」（いわゆる無印版）のアップグレード版に相当します。このサイトでは、無印版は対象外ですのでご注意下さい。</p>
        <p>筆者は「緋色の野望」を約2年半で700時間程プレイしました。純クリア回数で言うと20周位です。</p>
        <p>小学生の頃からのサガシリーズファンでしたが、社会に出てからゲームをする時間は短くなり、2005年に発売された「ロマンシングサガ」のリメイク版「ミンストレルソング」をプレイして以降、少なくとも10年間はゲームそのものに対して空白の時間がありました。</p>
        <p>「サガスカーレットグレイス」を知ったのは「緋色の野望」が発売してから3年経過した2021年の夏でしたが、以降このゲームに憑りつかれるようにファンになってしまいまして、2024年春に発売予定（2024年3月現時点）の「サガエメラルドビヨンド」も視野に入れ、独自の攻略サイトを立ち上げた次第です。</p>
        このゲームは、シナリオやバトルメンバー/武器種の選択の自由さと、戦術性の高いバトルシステムが特徴で、総じてゲーム難度と戦略性の高さが魅力です。</p>
        <p>このサイト（兵法の館）は、普通の攻略やデータベースは他サイトに任せ、長年のサガシリーズファンである筆者独自の視点にて、ネタバレや最上位の技・術については敢えて語らず、ゲームをある程度純粋に楽しめるように攻略法をお伝えし、サガシリーズファンをより増やすことに専念いたします。</p>
      </section>
      <section class="section">
        <h2 class="heading --level_2">コンテンツ</h2>
        <article class="article">
          <h3 class="heading --level_3"><a href="./page-01/">システム概要</a></h3>
          <p>今作の未購入者や初心者向けに、シナリオとシステムの概要をご説明いたします。</p>
          <div class="localNav">
            <ul class="localNav__menu">
              <li class="localNav__menuItem"><a href="./page-01/#section-01">シナリオ概要</a></li>
              <li class="localNav__menuItem"><a href="./page-01/#section-02">主人公の選択</a></li>
              <li class="localNav__menuItem"><a href="./page-01/#section-03">ワールドシステム</a></li>
              <li class="localNav__menuItem"><a href="./page-01/#section-04">バトルシステム</a></li>
              <li class="localNav__menuItem"><a href="./page-01/#section-05">技と術</a></li>
              <li class="localNav__menuItem"><a href="./page-01/#section-06">その他の要素</a></li>
              <li class="localNav__menuItem"><a href="./page-01/#section-07">やりこみ要素</a></li>
            </ul>
          </div>
        </article>
        <article class="article">
          <h3 class="heading --level_3"><a href="./page-02/">序盤の進め方</a></h3>
          <p>主に1周目を遊び始めた方へ、主人公別にこのゲームの序盤の進め方をお伝えします。</p>
          <div class="localNav">
            <ul class="localNav__menu">
              <li class="localNav__menuItem"><a href="./page-02/#section-01">主人公と宿星</a></li>
              <li class="localNav__menuItem"><a href="./page-02/#section-02">シナリオ選択</a></li>
              <li class="localNav__menuItem"><a href="./page-02/#section-03">バトルメンバー</a></li>
              <li class="localNav__menuItem"><a href="./page-02/#section-04">ウルピナ編</a></li>
              <li class="localNav__menuItem"><a href="./page-02/#section-05">タリア編</a></li>
              <li class="localNav__menuItem"><a href="./page-02/#section-06">レオナルド編</a></li>
              <li class="localNav__menuItem"><a href="./page-02/#section-07">バルマンテ編</a></li>
            </ul>
          </div>
        </article>
        <article class="article">
          <h3 class="heading --level_3"><a href="./page-03/">技と術</a></h3>
          <p>主に1周目を遊び始めた方へ、技と術について解説・指南いたします。</p>
          <div class="localNav">
            <ul class="localNav__menu">
              <li class="localNav__menuItem"><a href="./page-03/#section-01">能力値</a></li>
              <li class="localNav__menuItem"><a href="./page-03/#section-02">大剣技</a></li>
              <li class="localNav__menuItem"><a href="./page-03/#section-03">長剣技</a></li>
              <li class="localNav__menuItem"><a href="./page-03/#section-04">小剣技</a></li>
              <li class="localNav__menuItem"><a href="./page-03/#section-05">槍技</a></li>
              <li class="localNav__menuItem"><a href="./page-03/#section-06">斧技</a></li>
              <li class="localNav__menuItem"><a href="./page-03/#section-07">棍棒技</a></li>
              <li class="localNav__menuItem"><a href="./page-03/#section-08">弓技</a></li>
              <li class="localNav__menuItem"><a href="./page-03/#section-09">体術技</a></li>
              <li class="localNav__menuItem"><a href="./page-03/#section-10">杖技・術</a></li>
              <li class="localNav__menuItem"><a href="./page-03/#section-11">編成と武器種</a></li>
              <li class="localNav__menuItem"><a href="./page-03/#section-12">技と術の修得</a></li>
            </ul>
          </div>
        </article>
        <article class="article">
          <h3 class="heading --level_3"><a href="./page-04/">実績完遂計画</a></h3>
          <p>主に実績をコンプリートしたい方へ、ゲーム全体の攻略計画について伝授いたします。</p>
          <div class="localNav">
            <ul class="localNav__menu">
              <li class="localNav__menuItem"><a href="./page-04/#section-01">攻略の全体像</a></li>
              <li class="localNav__menuItem"><a href="./page-04/#section-02">全ての仲間集め</a></li>
              <li class="localNav__menuItem"><a href="./page-04/#section-03">緋の魔物討伐</a></li>
              <li class="localNav__menuItem"><a href="./page-04/#section-04">最強武器集め</a></li>
              <li class="localNav__menuItem"><a href="./page-04/#section-05">有用ロールの取得</a></li>
              <li class="localNav__menuItem"><a href="./page-04/#section-06">実績完遂計画の一例</a></li>
              <li class="localNav__menuItem"><a href="./page-04/#section-07">注釈（ネタバレ）</a></li>
            </ul>
          </div>
        </article>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__copyright">site admin: ssg.artofwar.site</div>
    </footer>
    <script src="./init.js" type="module"></script>
  </body>
</html>
